{
  "name": "@rrze/fau-studium-embed",
  "version": "2.1.0",
  "private": true,
  "description": "Fetch degree programs via the REST API and display them.",
  "homepage": "https://github.com/RRZE-Webteam/FAU-Studium-Embed",
  "license": "GPL-2.0-or-later",
  "author": "Syde GmbH",
  "scripts": {
    "build": "wp-scripts build",
    "build:dev": "wp-scripts start --no-watch",
    "lint:js": "wp-scripts lint-js 'resources/**/*.{ts,tsx}'",
    "lint:js-fix": "wp-scripts lint-js 'resources/**/*.{ts,tsx}' --fix",
    "lint:md": "wp-scripts lint-md-docs",
    "lint:md-fix": "wp-scripts lint-md-docs --fix",
    "lint:style": "wp-scripts lint-style 'resources/**/*.scss'",
    "lint:style-fix": "wp-scripts lint-style 'resources/**/*.scss' --fix",
    "start": "wp-scripts start",
    "prebuild": "if test \"$CI\" = \"true\" ; then composer install --no-dev ; fi",
    "prebuild:dev": "if test \"$CI\" = \"true\" ; then composer install --no-dev ; fi"
  },
  "browserslist": [
    "last 3 years"
  ],
  "dependencies": {
    "@wordpress/api-fetch": "^6.29.0",
    "@wordpress/block-editor": "^12.0.0",
    "@wordpress/blocks": "^12.9.0",
    "@wordpress/components": "^23.9.0",
    "@wordpress/compose": "^6.9.0",
    "@wordpress/core-data": "^6.9.0",
    "@wordpress/data": "^9.2.0",
    "@wordpress/i18n": "^4.32.0",
    "immer": "^10.0.2",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "tinymce": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "18.11.18",
    "@types/react": "17.0.39",
    "@types/react-dom": "17.0.11",
    "@types/tinymce": "4.6.5",
    "@wordpress/scripts": "^27.7.0",
    "autoprefixer": "^10.4.14",
    "include-media": "^2.0.0",
    "svg-loader": "^0.0.2",
    "svg-sprite-loader": "^6.0.11",
    "svgo-loader": "^4.0.0",
    "ts-loader": "9.4.2",
    "typescript": "^4.9.4"
  }
}
